name = Quiz voice answer
package = Quiz Question
description = Provide a slot to add directions for a quiz or some sub-portion of a quiz.
core = 7.x
help = admin/help/quiz_voice_answer

dependencies[] = quiz
dependencies[] = quiz_question
dependencies[] = file_entity
dependencies[] = libraries

files[] = quiz_voice_answer.classes.inc
